server {
  listen        80;
  client_max_body_size 100m;

  # Proxy requests to the bucket "outline" to MinIO server running on port 9000
  location /outline-bucket {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://minio:9000;
  }

  # Proxy any other request to the application server running on port 9001
  location / {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://outline:3000;
  }

  # Proxy any other request to the application server running on port 9001
  location /uc {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://oidc-server:8000;
  }
}
